% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{11}
  \datalist[entry]{nyt/apasortcite//global/global}
    \entry{andreyWeatherChronicHazard2003}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c1bea8ae35e64d6313f5d93dbb051035}{%
           family={Andrey},
           familyi={A\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b92d889535506fb68e87c6291579e270}{%
           family={Mills},
           familyi={M\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=354e93f0d9aa34ba8dcbfac269b410d9}{%
           family={Leahy},
           familyi={L\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bfc5417c0b635c234d47b575c15d955f}{%
           family={Suggett},
           familyi={S\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{54d7708104d1d983e366087bc1218f49}
      \strng{fullhash}{98f9486a604278e928d20076f1f2ce3f}
      \strng{bibnamehash}{98f9486a604278e928d20076f1f2ce3f}
      \strng{authorbibnamehash}{98f9486a604278e928d20076f1f2ce3f}
      \strng{authornamehash}{54d7708104d1d983e366087bc1218f49}
      \strng{authorfullhash}{98f9486a604278e928d20076f1f2ce3f}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Inclement weather creates a chronic hazard for Canadian travellers. Past studies indicate that road collision rates increase during precipitation, although the magnitude of theincrease varies from study to study, partly as a result of variations in weather and driving conditions,but also because of differences in methods. The goal of the current study is to improve ourunderstanding of the links between weather and travel risk in mid-sized Canadian cities by using astandardized method for analyzing data from six cities with different climates: Halifax-Dartmouth,Ottawa, Québec, Hamilton, Waterloo Region, and Regina. The study has four interrelated objectives: (1) Toconduct a sensitivity analysis to determine the extent to which risk estimates vary depending onthe criteria used to define precipitation events and `normal' conditions; (2) To compare therelative risk of collision and injury during precipitation relative to `normal' conditions; (3) Todetermine the extent to which weather-related risks vary fordifferent Canadian cities; and (4) To explore any differences in collision characteristics between events and controls, especially as theyvary from city to city. Results are based on a matched-pair analysis, using six-hour time blocks over afour-year period, 1995 to 1998. Results indicate only modest sensitivity to the criteria used to define precipitation events and `normal' conditions. On average, precipitation is associated with a 75 percentincrease in traffic collisions and a 45 percent increase in related injuries, as compared to `normal'seasonal conditions, but risk levels vary depending on the characteristics of the weather event.Both sensitivity to specific weather conditions and weather-related accident profiles vary from city tocity in ways that are not easily explained.}
      \field{day}{1}
      \field{issn}{1573-0840}
      \field{journaltitle}{Natural Hazards}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{2}
      \field{shortjournal}{Natural Hazards}
      \field{title}{Weather as a {{Chronic Hazard}} for {{Road Transportation}} in {{Canadian Cities}}}
      \field{urlday}{13}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{volume}{28}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{319\bibrangedash 343}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1023/A:1022934225431
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1023/A:1022934225431
      \endverb
      \verb{url}
      \verb https://doi.org/10.1023/A:1022934225431
      \endverb
      \keyw{/unread,accident characteristics,Canada,motor vehicle collisions,precipitation,Road-weather hazards,transportation,urban}
    \endentry
    \entry{basaganaHighAmbientTemperatures2015}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=a22abbd3161d14a82d318c8442fe2800}{%
           family={Basagaña},
           familyi={B\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c6cb9db27a48f2ff0d72e9487315da8a}{%
           family={Escalera-Antezana},
           familyi={E\bibinithyphendelim A\bibinitperiod},
           given={Juan\bibnamedelima Pablo},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6382bfae12249e78a7175d5a598c67f4}{%
           family={Dadvand},
           familyi={D\bibinitperiod},
           given={Payam},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27e56ad94c00757828120e35bd236f55}{%
           family={Llatje},
           familyi={L\bibinitperiod},
           given={Òscar},
           giveni={Ò\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c32bf6ea6761ba43144160fcf28e6a8}{%
           family={Barrera-Gómez},
           familyi={B\bibinithyphendelim G\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7e509b3b05cff337256dbc3f982c4b23}{%
           family={Cunillera},
           familyi={C\bibinitperiod},
           given={Jordi},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=733192c8eb85db0bcecbceefb1f14803}{%
           family={Medina-Ramón},
           familyi={M\bibinithyphendelim R\bibinitperiod},
           given={Mercedes},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54dfff93fe802d8ea1c3e18c965ee90d}{%
           family={Pérez},
           familyi={P\bibinitperiod},
           given={Katherine},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {National Institute of Environmental Health Sciences}%
      }
      \strng{namehash}{a1dcd507566ce89df815126f10a03a76}
      \strng{fullhash}{c0e7ed6a5fd7b9b50014be1681e59fb2}
      \strng{bibnamehash}{c0e7ed6a5fd7b9b50014be1681e59fb2}
      \strng{authorbibnamehash}{c0e7ed6a5fd7b9b50014be1681e59fb2}
      \strng{authornamehash}{a1dcd507566ce89df815126f10a03a76}
      \strng{authorfullhash}{c0e7ed6a5fd7b9b50014be1681e59fb2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{BackgroundExperimental studies have shown a decrease in driving performance at high temperatures. The epidemiological evidence for the relationship between heat and motor vehicle crashes is not consistent.ObjectivesWe estimated the impact of high ambient temperatures on the daily number of motor vehicle crashes and, in particular, on crashes involving driver performance factors (namely distractions, driver error, fatigue, or sleepiness).MethodsWe performed a time-series analysis linking daily counts of motor vehicle crashes and daily temperature or occurrence of heat waves while controlling for temporal trends. All motor vehicle crashes with victims that occurred during the warm period of the years 2000–2011 in Catalonia (Spain) were included. Temperature data were obtained from 66 weather stations covering the region. Poisson regression models adjusted for precipitation, day of the week, month, year, and holiday periods were fitted to quantify the associations.ResultsThe study included 118,489 motor vehicle crashes (an average of 64.1 per day). The estimated risk of crashes significantly increased by 2.9\% [95\% confidence interval (CI): 0.7\%, 5.1\%] during heat wave days, and this association was stronger (7.7\%, 95\% CI: 1.2\%, 14.6\%) when restricted to crashes with driver performance–associated factors. The estimated risk of crashes with driver performance factors significantly increased by 1.1\% (95\% CI: 0.1\%, 2.1\%) for each 1°C increase in maximum temperature.ConclusionsMotor vehicle crashes involving driver performance–associated factors were increased in association with heat waves and increasing temperature. These findings are relevant for designing preventive plans in a context of global warming.CitationBasagaña X, Escalera-Antezana JP, Dadvand P, Llatje Ò, Barrera-Gómez J, Cunillera J, Medina-Ramón M, Pérez K. 2015. High ambient temperatures and risk of motor vehicle crashes in Catalonia, Spain (2000–2011): a time-series analysis. Environ Health Perspect 123:1309–1316; http://dx.doi.org/10.1289/ehp.1409223}
      \field{day}{5}
      \field{journaltitle}{Environmental Health Perspectives}
      \field{langid}{english}
      \field{month}{6}
      \field{shorttitle}{High {{Ambient Temperatures}} and {{Risk}} of {{Motor Vehicle Crashes}} in {{Catalonia}}, {{Spain}} (2000–2011)}
      \field{title}{High {{Ambient Temperatures}} and {{Risk}} of {{Motor Vehicle Crashes}} in {{Catalonia}}, {{Spain}} (2000–2011): {{A Time-Series Analysis}}}
      \field{urlday}{1}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1289/ehp.1409223
      \endverb
      \verb{file}
      \verb /Users/dhruvnovaims/Zotero/storage/K4Q7I8J3/ehp.html
      \endverb
      \verb{urlraw}
      \verb https://ehp.niehs.nih.gov/doi/10.1289/ehp.1409223
      \endverb
      \verb{url}
      \verb https://ehp.niehs.nih.gov/doi/10.1289/ehp.1409223
      \endverb
    \endentry
    \entry{blackEffectsRainfallVehicle2017}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bb7714114db2d379a2607d2438c9ceeb}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Alan\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a90f96b73c8d5062ae2d018215241e54}{%
           family={Villarini},
           familyi={V\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c2178423f43370022a21a6834ef8d54a}{%
           family={Mote},
           familyi={M\bibinitperiod},
           given={Thomas\bibnamedelima L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Meteorological Society}%
      }
      \strng{namehash}{8ccabdf020ab3dad175c69d054fecb29}
      \strng{fullhash}{e8bb787075f40b7380dad168e7c7bb9d}
      \strng{bibnamehash}{e8bb787075f40b7380dad168e7c7bb9d}
      \strng{authorbibnamehash}{e8bb787075f40b7380dad168e7c7bb9d}
      \strng{authornamehash}{8ccabdf020ab3dad175c69d054fecb29}
      \strng{authorfullhash}{e8bb787075f40b7380dad168e7c7bb9d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Rainfall is one of many types of weather hazard that can lead to motor vehicle crashes. To better understand the link between rainfall and crash rates, daily gridded precipitation data and automobile crash data are gathered for six U.S. states (Arkansas, Georgia, Illinois, Maryland, Minnesota, Ohio) for the period 1996–2010. A matched pair analysis is used to pair rainfall days with dry days to determine the relative risk of crash, injury, and fatality. Overall, there is a statistically significant increase in crash and injury rates during rainfall days of 10\% and 8\%, respectively, leading to an additional 28 000 crashes and 12 000 injuries in the 1 May–30 September period each year relative to what would be expected if those days were dry. The risk of crashes and injuries increases for increasing daily rainfall totals, with an overall increase in crashes and injuries of 51\% and 38\% during days with more than 50 mm (2 in.) of rainfall. While urban counties and rural counties with and without interstates each saw increased crash risk during rainfall, urban counties saw the most significant increases in relative risk. There are a number of exceptions to these broad spatial patterns, indicating that relative risk varies in ways that are not explained solely by meteorological factors.}
      \field{day}{1}
      \field{issn}{1948-8327, 1948-8335}
      \field{journaltitle}{Weather, Climate, and Society}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Effects of {{Rainfall}} on {{Vehicle Crashes}} in {{Six U}}.{{S}}. {{States}}}
      \field{urlday}{1}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{9}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{53\bibrangedash 70}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1175/WCAS-D-16-0035.1
      \endverb
      \verb{urlraw}
      \verb https://journals.ametsoc.org/view/journals/wcas/9/1/wcas-d-16-0035_1.xml
      \endverb
      \verb{url}
      \verb https://journals.ametsoc.org/view/journals/wcas/9/1/wcas-d-16-0035_1.xml
      \endverb
      \keyw{Risk assessment,Societal impacts,Transportation meteorology}
    \endentry
    \entry{lordStatisticalAnalysisCrashfrequency2010}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9ea79cf1a971eb89feb4f942a000ca21}{%
           family={Lord},
           familyi={L\bibinitperiod},
           given={Dominique},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4530102aed85606bfdecdfe7e1a5372d}{%
           family={Mannering},
           familyi={M\bibinitperiod},
           given={Fred},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{587f861b13d92df93e11451e084f23eb}
      \strng{fullhash}{587f861b13d92df93e11451e084f23eb}
      \strng{bibnamehash}{587f861b13d92df93e11451e084f23eb}
      \strng{authorbibnamehash}{587f861b13d92df93e11451e084f23eb}
      \strng{authornamehash}{587f861b13d92df93e11451e084f23eb}
      \strng{authorfullhash}{587f861b13d92df93e11451e084f23eb}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Gaining a better understanding of the factors that affect the likelihood of a vehicle crash has been an area of research focus for many decades. However, in the absence of detailed driving data that would help improve the identification of cause and effect relationships with individual vehicle crashes, most researchers have addressed this problem by framing it in terms of understanding the factors that affect the frequency of crashes – the number of crashes occurring in some geographical space (usually a roadway segment or intersection) over some specified time period. This paper provides a detailed review of the key issues associated with crash-frequency data as well as the strengths and weaknesses of the various methodological approaches that researchers have used to address these problems. While the steady march of methodological innovation (including recent applications of random parameter and finite mixture models) has substantially improved our understanding of the factors that affect crash-frequencies, it is the prospect of combining evolving methodologies with far more detailed vehicle crash data that holds the greatest promise for the future.}
      \field{day}{1}
      \field{issn}{0965-8564}
      \field{journaltitle}{Transportation Research Part A: Policy and Practice}
      \field{month}{6}
      \field{number}{5}
      \field{shortjournal}{Transportation Research Part A: Policy and Practice}
      \field{shorttitle}{The Statistical Analysis of Crash-Frequency Data}
      \field{title}{The Statistical Analysis of Crash-Frequency Data: {{A}} Review and Assessment of Methodological Alternatives}
      \field{urlday}{28}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{volume}{44}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{291\bibrangedash 305}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1016/j.tra.2010.02.001
      \endverb
      \verb{file}
      \verb /Users/dhruvnovaims/Zotero/storage/ZRPLGTRJ/S0965856410000376.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0965856410000376
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0965856410000376
      \endverb
      \keyw{Count-data models,Crash data,Highway safety,Literature review,Regression models}
    \endentry
    \entry{milloSplmSpatialPanel2012}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2b65930584254db8d0fe11c2ffe0bae7}{%
           family={Millo},
           familyi={M\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=21c205c71f695b032fedde841ff7fe5b}{%
           family={Piras},
           familyi={P\bibinitperiod},
           given={Gianfranco},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{72ceb880fefc635583facca062701f12}
      \strng{fullhash}{72ceb880fefc635583facca062701f12}
      \strng{bibnamehash}{72ceb880fefc635583facca062701f12}
      \strng{authorbibnamehash}{72ceb880fefc635583facca062701f12}
      \strng{authornamehash}{72ceb880fefc635583facca062701f12}
      \strng{authorfullhash}{72ceb880fefc635583facca062701f12}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{splm is an R package for the estimation and testing of various spatial panel data specifications. We consider the implementation of both maximum likelihood and generalized moments estimators in the context of fixed as well as random effects spatial panel data models. This paper is a general description of splm and all functionalities are illustrated using a well-known example taken from Munnell (1990) with productivity data on 48 US states observed over 17 years. We perform comparisons with other available software; and, when this is not possible, Monte Carlo results support our original implementation.}
      \field{day}{17}
      \field{issn}{1548-7660}
      \field{journaltitle}{Journal of Statistical Software}
      \field{langid}{english}
      \field{month}{4}
      \field{shorttitle}{Splm}
      \field{title}{Splm: {{Spatial Panel Data Models}} in {{R}}}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{volume}{47}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 38}
      \range{pages}{38}
      \verb{doi}
      \verb 10.18637/jss.v047.i01
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.18637/jss.v047.i01
      \endverb
      \verb{url}
      \verb https://doi.org/10.18637/jss.v047.i01
      \endverb
      \keyw{/unread}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global}
    \entry{andreyWeatherChronicHazard2003}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c1bea8ae35e64d6313f5d93dbb051035}{%
           family={Andrey},
           familyi={A\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b92d889535506fb68e87c6291579e270}{%
           family={Mills},
           familyi={M\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=354e93f0d9aa34ba8dcbfac269b410d9}{%
           family={Leahy},
           familyi={L\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bfc5417c0b635c234d47b575c15d955f}{%
           family={Suggett},
           familyi={S\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{54d7708104d1d983e366087bc1218f49}
      \strng{fullhash}{98f9486a604278e928d20076f1f2ce3f}
      \strng{bibnamehash}{98f9486a604278e928d20076f1f2ce3f}
      \strng{authorbibnamehash}{98f9486a604278e928d20076f1f2ce3f}
      \strng{authornamehash}{54d7708104d1d983e366087bc1218f49}
      \strng{authorfullhash}{98f9486a604278e928d20076f1f2ce3f}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Inclement weather creates a chronic hazard for Canadian travellers. Past studies indicate that road collision rates increase during precipitation, although the magnitude of theincrease varies from study to study, partly as a result of variations in weather and driving conditions,but also because of differences in methods. The goal of the current study is to improve ourunderstanding of the links between weather and travel risk in mid-sized Canadian cities by using astandardized method for analyzing data from six cities with different climates: Halifax-Dartmouth,Ottawa, Québec, Hamilton, Waterloo Region, and Regina. The study has four interrelated objectives: (1) Toconduct a sensitivity analysis to determine the extent to which risk estimates vary depending onthe criteria used to define precipitation events and `normal' conditions; (2) To compare therelative risk of collision and injury during precipitation relative to `normal' conditions; (3) Todetermine the extent to which weather-related risks vary fordifferent Canadian cities; and (4) To explore any differences in collision characteristics between events and controls, especially as theyvary from city to city. Results are based on a matched-pair analysis, using six-hour time blocks over afour-year period, 1995 to 1998. Results indicate only modest sensitivity to the criteria used to define precipitation events and `normal' conditions. On average, precipitation is associated with a 75 percentincrease in traffic collisions and a 45 percent increase in related injuries, as compared to `normal'seasonal conditions, but risk levels vary depending on the characteristics of the weather event.Both sensitivity to specific weather conditions and weather-related accident profiles vary from city tocity in ways that are not easily explained.}
      \field{day}{1}
      \field{issn}{1573-0840}
      \field{journaltitle}{Natural Hazards}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{2}
      \field{shortjournal}{Natural Hazards}
      \field{title}{Weather as a {{Chronic Hazard}} for {{Road Transportation}} in {{Canadian Cities}}}
      \field{urlday}{13}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{volume}{28}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{319\bibrangedash 343}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1023/A:1022934225431
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1023/A:1022934225431
      \endverb
      \verb{url}
      \verb https://doi.org/10.1023/A:1022934225431
      \endverb
      \keyw{/unread,accident characteristics,Canada,motor vehicle collisions,precipitation,Road-weather hazards,transportation,urban}
    \endentry
    \entry{basaganaHighAmbientTemperatures2015}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=a22abbd3161d14a82d318c8442fe2800}{%
           family={Basagaña},
           familyi={B\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c6cb9db27a48f2ff0d72e9487315da8a}{%
           family={Escalera-Antezana},
           familyi={E\bibinithyphendelim A\bibinitperiod},
           given={Juan\bibnamedelima Pablo},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6382bfae12249e78a7175d5a598c67f4}{%
           family={Dadvand},
           familyi={D\bibinitperiod},
           given={Payam},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27e56ad94c00757828120e35bd236f55}{%
           family={Llatje},
           familyi={L\bibinitperiod},
           given={Òscar},
           giveni={Ò\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c32bf6ea6761ba43144160fcf28e6a8}{%
           family={Barrera-Gómez},
           familyi={B\bibinithyphendelim G\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7e509b3b05cff337256dbc3f982c4b23}{%
           family={Cunillera},
           familyi={C\bibinitperiod},
           given={Jordi},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=733192c8eb85db0bcecbceefb1f14803}{%
           family={Medina-Ramón},
           familyi={M\bibinithyphendelim R\bibinitperiod},
           given={Mercedes},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54dfff93fe802d8ea1c3e18c965ee90d}{%
           family={Pérez},
           familyi={P\bibinitperiod},
           given={Katherine},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {National Institute of Environmental Health Sciences}%
      }
      \strng{namehash}{a1dcd507566ce89df815126f10a03a76}
      \strng{fullhash}{c0e7ed6a5fd7b9b50014be1681e59fb2}
      \strng{bibnamehash}{c0e7ed6a5fd7b9b50014be1681e59fb2}
      \strng{authorbibnamehash}{c0e7ed6a5fd7b9b50014be1681e59fb2}
      \strng{authornamehash}{a1dcd507566ce89df815126f10a03a76}
      \strng{authorfullhash}{c0e7ed6a5fd7b9b50014be1681e59fb2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{BackgroundExperimental studies have shown a decrease in driving performance at high temperatures. The epidemiological evidence for the relationship between heat and motor vehicle crashes is not consistent.ObjectivesWe estimated the impact of high ambient temperatures on the daily number of motor vehicle crashes and, in particular, on crashes involving driver performance factors (namely distractions, driver error, fatigue, or sleepiness).MethodsWe performed a time-series analysis linking daily counts of motor vehicle crashes and daily temperature or occurrence of heat waves while controlling for temporal trends. All motor vehicle crashes with victims that occurred during the warm period of the years 2000–2011 in Catalonia (Spain) were included. Temperature data were obtained from 66 weather stations covering the region. Poisson regression models adjusted for precipitation, day of the week, month, year, and holiday periods were fitted to quantify the associations.ResultsThe study included 118,489 motor vehicle crashes (an average of 64.1 per day). The estimated risk of crashes significantly increased by 2.9\% [95\% confidence interval (CI): 0.7\%, 5.1\%] during heat wave days, and this association was stronger (7.7\%, 95\% CI: 1.2\%, 14.6\%) when restricted to crashes with driver performance–associated factors. The estimated risk of crashes with driver performance factors significantly increased by 1.1\% (95\% CI: 0.1\%, 2.1\%) for each 1°C increase in maximum temperature.ConclusionsMotor vehicle crashes involving driver performance–associated factors were increased in association with heat waves and increasing temperature. These findings are relevant for designing preventive plans in a context of global warming.CitationBasagaña X, Escalera-Antezana JP, Dadvand P, Llatje Ò, Barrera-Gómez J, Cunillera J, Medina-Ramón M, Pérez K. 2015. High ambient temperatures and risk of motor vehicle crashes in Catalonia, Spain (2000–2011): a time-series analysis. Environ Health Perspect 123:1309–1316; http://dx.doi.org/10.1289/ehp.1409223}
      \field{day}{5}
      \field{journaltitle}{Environmental Health Perspectives}
      \field{langid}{english}
      \field{month}{6}
      \field{shorttitle}{High {{Ambient Temperatures}} and {{Risk}} of {{Motor Vehicle Crashes}} in {{Catalonia}}, {{Spain}} (2000–2011)}
      \field{title}{High {{Ambient Temperatures}} and {{Risk}} of {{Motor Vehicle Crashes}} in {{Catalonia}}, {{Spain}} (2000–2011): {{A Time-Series Analysis}}}
      \field{urlday}{1}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1289/ehp.1409223
      \endverb
      \verb{file}
      \verb /Users/dhruvnovaims/Zotero/storage/K4Q7I8J3/ehp.html
      \endverb
      \verb{urlraw}
      \verb https://ehp.niehs.nih.gov/doi/10.1289/ehp.1409223
      \endverb
      \verb{url}
      \verb https://ehp.niehs.nih.gov/doi/10.1289/ehp.1409223
      \endverb
    \endentry
    \entry{blackEffectsRainfallVehicle2017}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bb7714114db2d379a2607d2438c9ceeb}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Alan\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a90f96b73c8d5062ae2d018215241e54}{%
           family={Villarini},
           familyi={V\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c2178423f43370022a21a6834ef8d54a}{%
           family={Mote},
           familyi={M\bibinitperiod},
           given={Thomas\bibnamedelima L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Meteorological Society}%
      }
      \strng{namehash}{8ccabdf020ab3dad175c69d054fecb29}
      \strng{fullhash}{e8bb787075f40b7380dad168e7c7bb9d}
      \strng{bibnamehash}{e8bb787075f40b7380dad168e7c7bb9d}
      \strng{authorbibnamehash}{e8bb787075f40b7380dad168e7c7bb9d}
      \strng{authornamehash}{8ccabdf020ab3dad175c69d054fecb29}
      \strng{authorfullhash}{e8bb787075f40b7380dad168e7c7bb9d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Rainfall is one of many types of weather hazard that can lead to motor vehicle crashes. To better understand the link between rainfall and crash rates, daily gridded precipitation data and automobile crash data are gathered for six U.S. states (Arkansas, Georgia, Illinois, Maryland, Minnesota, Ohio) for the period 1996–2010. A matched pair analysis is used to pair rainfall days with dry days to determine the relative risk of crash, injury, and fatality. Overall, there is a statistically significant increase in crash and injury rates during rainfall days of 10\% and 8\%, respectively, leading to an additional 28 000 crashes and 12 000 injuries in the 1 May–30 September period each year relative to what would be expected if those days were dry. The risk of crashes and injuries increases for increasing daily rainfall totals, with an overall increase in crashes and injuries of 51\% and 38\% during days with more than 50 mm (2 in.) of rainfall. While urban counties and rural counties with and without interstates each saw increased crash risk during rainfall, urban counties saw the most significant increases in relative risk. There are a number of exceptions to these broad spatial patterns, indicating that relative risk varies in ways that are not explained solely by meteorological factors.}
      \field{day}{1}
      \field{issn}{1948-8327, 1948-8335}
      \field{journaltitle}{Weather, Climate, and Society}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Effects of {{Rainfall}} on {{Vehicle Crashes}} in {{Six U}}.{{S}}. {{States}}}
      \field{urlday}{1}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{9}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{53\bibrangedash 70}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1175/WCAS-D-16-0035.1
      \endverb
      \verb{urlraw}
      \verb https://journals.ametsoc.org/view/journals/wcas/9/1/wcas-d-16-0035_1.xml
      \endverb
      \verb{url}
      \verb https://journals.ametsoc.org/view/journals/wcas/9/1/wcas-d-16-0035_1.xml
      \endverb
      \keyw{Risk assessment,Societal impacts,Transportation meteorology}
    \endentry
    \entry{lordStatisticalAnalysisCrashfrequency2010}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9ea79cf1a971eb89feb4f942a000ca21}{%
           family={Lord},
           familyi={L\bibinitperiod},
           given={Dominique},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4530102aed85606bfdecdfe7e1a5372d}{%
           family={Mannering},
           familyi={M\bibinitperiod},
           given={Fred},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{587f861b13d92df93e11451e084f23eb}
      \strng{fullhash}{587f861b13d92df93e11451e084f23eb}
      \strng{bibnamehash}{587f861b13d92df93e11451e084f23eb}
      \strng{authorbibnamehash}{587f861b13d92df93e11451e084f23eb}
      \strng{authornamehash}{587f861b13d92df93e11451e084f23eb}
      \strng{authorfullhash}{587f861b13d92df93e11451e084f23eb}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Gaining a better understanding of the factors that affect the likelihood of a vehicle crash has been an area of research focus for many decades. However, in the absence of detailed driving data that would help improve the identification of cause and effect relationships with individual vehicle crashes, most researchers have addressed this problem by framing it in terms of understanding the factors that affect the frequency of crashes – the number of crashes occurring in some geographical space (usually a roadway segment or intersection) over some specified time period. This paper provides a detailed review of the key issues associated with crash-frequency data as well as the strengths and weaknesses of the various methodological approaches that researchers have used to address these problems. While the steady march of methodological innovation (including recent applications of random parameter and finite mixture models) has substantially improved our understanding of the factors that affect crash-frequencies, it is the prospect of combining evolving methodologies with far more detailed vehicle crash data that holds the greatest promise for the future.}
      \field{day}{1}
      \field{issn}{0965-8564}
      \field{journaltitle}{Transportation Research Part A: Policy and Practice}
      \field{month}{6}
      \field{number}{5}
      \field{shortjournal}{Transportation Research Part A: Policy and Practice}
      \field{shorttitle}{The Statistical Analysis of Crash-Frequency Data}
      \field{title}{The Statistical Analysis of Crash-Frequency Data: {{A}} Review and Assessment of Methodological Alternatives}
      \field{urlday}{28}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{volume}{44}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{291\bibrangedash 305}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1016/j.tra.2010.02.001
      \endverb
      \verb{file}
      \verb /Users/dhruvnovaims/Zotero/storage/ZRPLGTRJ/S0965856410000376.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0965856410000376
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0965856410000376
      \endverb
      \keyw{Count-data models,Crash data,Highway safety,Literature review,Regression models}
    \endentry
    \entry{milloSplmSpatialPanel2012}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2b65930584254db8d0fe11c2ffe0bae7}{%
           family={Millo},
           familyi={M\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=21c205c71f695b032fedde841ff7fe5b}{%
           family={Piras},
           familyi={P\bibinitperiod},
           given={Gianfranco},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{72ceb880fefc635583facca062701f12}
      \strng{fullhash}{72ceb880fefc635583facca062701f12}
      \strng{bibnamehash}{72ceb880fefc635583facca062701f12}
      \strng{authorbibnamehash}{72ceb880fefc635583facca062701f12}
      \strng{authornamehash}{72ceb880fefc635583facca062701f12}
      \strng{authorfullhash}{72ceb880fefc635583facca062701f12}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{splm is an R package for the estimation and testing of various spatial panel data specifications. We consider the implementation of both maximum likelihood and generalized moments estimators in the context of fixed as well as random effects spatial panel data models. This paper is a general description of splm and all functionalities are illustrated using a well-known example taken from Munnell (1990) with productivity data on 48 US states observed over 17 years. We perform comparisons with other available software; and, when this is not possible, Monte Carlo results support our original implementation.}
      \field{day}{17}
      \field{issn}{1548-7660}
      \field{journaltitle}{Journal of Statistical Software}
      \field{langid}{english}
      \field{month}{4}
      \field{shorttitle}{Splm}
      \field{title}{Splm: {{Spatial Panel Data Models}} in {{R}}}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{volume}{47}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 38}
      \range{pages}{38}
      \verb{doi}
      \verb 10.18637/jss.v047.i01
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.18637/jss.v047.i01
      \endverb
      \verb{url}
      \verb https://doi.org/10.18637/jss.v047.i01
      \endverb
      \keyw{/unread}
    \endentry
  \enddatalist
  \keyalias{lord_statistical_2010}{lordStatisticalAnalysisCrashfrequency2010}
  \keyalias{millo_splm_2012}{milloSplmSpatialPanel2012}
\endrefsection

\refsection{8}
  \datalist[entry]{nyt/apasortcite//global/global}
    \entry{bergeEfficientEstimationMaximum2018}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=15173eaff1a263bcc309b764caac5c76}{%
           family={Bergé},
           familyi={B\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Department of Economics at the University of Luxembourg}%
      }
      \strng{namehash}{15173eaff1a263bcc309b764caac5c76}
      \strng{fullhash}{15173eaff1a263bcc309b764caac5c76}
      \strng{bibnamehash}{15173eaff1a263bcc309b764caac5c76}
      \strng{authorbibnamehash}{15173eaff1a263bcc309b764caac5c76}
      \strng{authornamehash}{15173eaff1a263bcc309b764caac5c76}
      \strng{authorfullhash}{15173eaff1a263bcc309b764caac5c76}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Fixed-effect models are widely used econometric methods. This paper presents the R package FENmlm, which is devoted to the estimation of maximum likelihood (ML) models with any number of fixed-effects. The core of the algorithm, detailed in the paper, is based on a general framework to estimate any ML model with multiple fixed effects. It also integrates a fixed-point acceleration method to hasten the convergence of the fixed-effect coefficients. The R function offers the user a simple way to estimate any of four different maximum likelihood models: Poisson, Negative Binomial, Gaussian and Logit. Illustrations with real data detail the estimation process as well as the clustering of standard-errors and the various tools to export and manage results from multiple estimations. Simulations show that the algorithm outperforms existing methods in terms of computing time (often by orders of magnitude) or, in the Gaussian case, is on a par with the most efficient ones. Most interestingly, apart from the Gaussian case, the algorithm is revealed to be the only able to estimate models with many fixed-effects on a simple laptop. FENmlm is a free software and distributed under the general public license, as part of the R software project.}
      \field{journaltitle}{DEM Discussion Paper Series}
      \field{langid}{english}
      \field{number}{18--13}
      \field{shorttitle}{Efficient Estimation of Maximum Likelihood Models with Multiple Fixed-Effects}
      \field{title}{Efficient Estimation of Maximum Likelihood Models with Multiple Fixed-Effects: The {{R}} Package {{FENmlm}}}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/dhruvnovaims/Zotero/storage/E69V9SNK/18-13.html
      \endverb
      \verb{urlraw}
      \verb https://ideas.repec.org//p/luc/wpaper/18-13.html
      \endverb
      \verb{url}
      \verb https://ideas.repec.org//p/luc/wpaper/18-13.html
      \endverb
      \keyw{/unread,fixed-effects,maximum likelihood estimation.,R package}
    \endentry
    \entry{bergeFastUserfriendlyEconometrics2026}{online}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=73a33d9350c492de9af0ef6a5297aadb}{%
           family={Bergé},
           familyi={B\bibinitperiod},
           given={Laurent\bibnamedelima R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=186f99b33d835f3175ded1f498188a92}{%
           family={Butts},
           familyi={B\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f151f140b4a137814aeebcd233e2e9eb}{%
           family={McDermott},
           familyi={M\bibinitperiod},
           given={Grant},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ffbd6fb407a2bd4628ac2b031074698a}
      \strng{fullhash}{85ac7d73b2086aead01c2702ebe1f77e}
      \strng{bibnamehash}{85ac7d73b2086aead01c2702ebe1f77e}
      \strng{authorbibnamehash}{85ac7d73b2086aead01c2702ebe1f77e}
      \strng{authornamehash}{ffbd6fb407a2bd4628ac2b031074698a}
      \strng{authorfullhash}{85ac7d73b2086aead01c2702ebe1f77e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{fixest is an R package for fast and flexible econometric estimation, providing a comprehensive toolkit for applied researchers. The package particularly excels at fixed-effects estimation, supported by a novel fixed-point acceleration algorithm implemented in C++. This algorithm achieves rapid convergence across a broad class of data contexts and further enables estimation of complex models, including those with varying slopes, in a highly efficient manner. Beyond computational speed, fixest provides a unified syntax for a wide variety of models: ordinary least squares, instrumental variables, generalized linear models, maximum likelihood, and difference-in-differences estimators. An expressive formula interface enables multiple estimations, stepwise regressions, and variable interpolation in a single call, while users can make on-the-fly inference adjustments using a variety of built-in robust standard errors. Finally, fixest provides methods for publication-ready regression tables and coefficient plots. Benchmarks against leading alternatives in R, Python, and Julia demonstrate best-in-class performance, and the paper includes many worked examples illustrating the core functionality.}
      \field{day}{29}
      \field{eprintclass}{econ}
      \field{eprinttype}{arXiv}
      \field{month}{1}
      \field{shorttitle}{Fast and User-Friendly Econometrics Estimations}
      \field{title}{Fast and User-Friendly Econometrics Estimations: {{The R}} Package Fixest}
      \field{urlday}{8}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{version}{1}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2601.21749
      \endverb
      \verb{eprint}
      \verb 2601.21749
      \endverb
      \verb{file}
      \verb /Users/dhruvnovaims/Zotero/storage/G26IZC9J/2601.html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2601.21749
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2601.21749
      \endverb
      \keyw{/unread,Economics - Econometrics}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global}
    \entry{bergeEfficientEstimationMaximum2018}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=15173eaff1a263bcc309b764caac5c76}{%
           family={Bergé},
           familyi={B\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Department of Economics at the University of Luxembourg}%
      }
      \strng{namehash}{15173eaff1a263bcc309b764caac5c76}
      \strng{fullhash}{15173eaff1a263bcc309b764caac5c76}
      \strng{bibnamehash}{15173eaff1a263bcc309b764caac5c76}
      \strng{authorbibnamehash}{15173eaff1a263bcc309b764caac5c76}
      \strng{authornamehash}{15173eaff1a263bcc309b764caac5c76}
      \strng{authorfullhash}{15173eaff1a263bcc309b764caac5c76}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Fixed-effect models are widely used econometric methods. This paper presents the R package FENmlm, which is devoted to the estimation of maximum likelihood (ML) models with any number of fixed-effects. The core of the algorithm, detailed in the paper, is based on a general framework to estimate any ML model with multiple fixed effects. It also integrates a fixed-point acceleration method to hasten the convergence of the fixed-effect coefficients. The R function offers the user a simple way to estimate any of four different maximum likelihood models: Poisson, Negative Binomial, Gaussian and Logit. Illustrations with real data detail the estimation process as well as the clustering of standard-errors and the various tools to export and manage results from multiple estimations. Simulations show that the algorithm outperforms existing methods in terms of computing time (often by orders of magnitude) or, in the Gaussian case, is on a par with the most efficient ones. Most interestingly, apart from the Gaussian case, the algorithm is revealed to be the only able to estimate models with many fixed-effects on a simple laptop. FENmlm is a free software and distributed under the general public license, as part of the R software project.}
      \field{journaltitle}{DEM Discussion Paper Series}
      \field{langid}{english}
      \field{number}{18--13}
      \field{shorttitle}{Efficient Estimation of Maximum Likelihood Models with Multiple Fixed-Effects}
      \field{title}{Efficient Estimation of Maximum Likelihood Models with Multiple Fixed-Effects: The {{R}} Package {{FENmlm}}}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/dhruvnovaims/Zotero/storage/E69V9SNK/18-13.html
      \endverb
      \verb{urlraw}
      \verb https://ideas.repec.org//p/luc/wpaper/18-13.html
      \endverb
      \verb{url}
      \verb https://ideas.repec.org//p/luc/wpaper/18-13.html
      \endverb
      \keyw{/unread,fixed-effects,maximum likelihood estimation.,R package}
    \endentry
    \entry{bergeFastUserfriendlyEconometrics2026}{online}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=73a33d9350c492de9af0ef6a5297aadb}{%
           family={Bergé},
           familyi={B\bibinitperiod},
           given={Laurent\bibnamedelima R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=186f99b33d835f3175ded1f498188a92}{%
           family={Butts},
           familyi={B\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f151f140b4a137814aeebcd233e2e9eb}{%
           family={McDermott},
           familyi={M\bibinitperiod},
           given={Grant},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ffbd6fb407a2bd4628ac2b031074698a}
      \strng{fullhash}{85ac7d73b2086aead01c2702ebe1f77e}
      \strng{bibnamehash}{85ac7d73b2086aead01c2702ebe1f77e}
      \strng{authorbibnamehash}{85ac7d73b2086aead01c2702ebe1f77e}
      \strng{authornamehash}{ffbd6fb407a2bd4628ac2b031074698a}
      \strng{authorfullhash}{85ac7d73b2086aead01c2702ebe1f77e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{fixest is an R package for fast and flexible econometric estimation, providing a comprehensive toolkit for applied researchers. The package particularly excels at fixed-effects estimation, supported by a novel fixed-point acceleration algorithm implemented in C++. This algorithm achieves rapid convergence across a broad class of data contexts and further enables estimation of complex models, including those with varying slopes, in a highly efficient manner. Beyond computational speed, fixest provides a unified syntax for a wide variety of models: ordinary least squares, instrumental variables, generalized linear models, maximum likelihood, and difference-in-differences estimators. An expressive formula interface enables multiple estimations, stepwise regressions, and variable interpolation in a single call, while users can make on-the-fly inference adjustments using a variety of built-in robust standard errors. Finally, fixest provides methods for publication-ready regression tables and coefficient plots. Benchmarks against leading alternatives in R, Python, and Julia demonstrate best-in-class performance, and the paper includes many worked examples illustrating the core functionality.}
      \field{day}{29}
      \field{eprintclass}{econ}
      \field{eprinttype}{arXiv}
      \field{month}{1}
      \field{shorttitle}{Fast and User-Friendly Econometrics Estimations}
      \field{title}{Fast and User-Friendly Econometrics Estimations: {{The R}} Package Fixest}
      \field{urlday}{8}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{version}{1}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2601.21749
      \endverb
      \verb{eprint}
      \verb 2601.21749
      \endverb
      \verb{file}
      \verb /Users/dhruvnovaims/Zotero/storage/G26IZC9J/2601.html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2601.21749
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2601.21749
      \endverb
      \keyw{/unread,Economics - Econometrics}
    \endentry
  \enddatalist
  \keyalias{berge_efficient_2018}{bergeEfficientEstimationMaximum2018}
  \keyalias{berge_fast_2026}{bergeFastUserfriendlyEconometrics2026}
\endrefsection
\endinput

