\contentsline {chapter}{Statement of Integrity}{i}{chapter*.1}%
\contentsline {chapter}{Dedication}{ii}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}%
\contentsline {chapter}{Quote}{iv}{chapter*.4}%
\contentsline {chapter}{Abstract}{v}{chapter*.5}%
\contentsline {chapter}{Resumo}{vi}{chapter*.6}%
\contentsline {chapter}{Glossary}{vii}{chapter*.7}%
\contentsline {chapter}{Acronyms}{viii}{chapter*.8}%
\contentsline {chapter}{Symbols}{ix}{chapter*.9}%
\contentsline {chapter}{\chapternumberline {1}Template Documentation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Directory Structure}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Configuring Your Cover}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Managing Chapters, Appendices, and Annexes}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Boolean flags}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Adding a chapter}{4}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Adding an appendix}{4}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Adding an annex}{5}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Configuring the Bibliography}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Adding Custom Packages and Macros}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Writing the Front Matter}{6}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}SDG icons}{6}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Abstract and Resumo}{6}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Glossary, Acronyms, and Symbols}{7}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}Using the Chapter Front Matter}{7}{section.1.8}%
\contentsline {section}{\numberline {1.9}Compiling the Document}{7}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}With make (recommended)}{7}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Manual compilation}{8}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Overleaf}{8}{subsection.1.9.3}%
\contentsline {section}{\numberline {1.10}Adding a New Programme (for contributors)}{9}{section.1.10}%
\contentsline {chapter}{\chapternumberline {2}Writing in \LaTeX : A Practical Guide}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Document Structure}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Labels and Cross-References}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Labelling conventions}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Making a reference}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Figures}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}A single figure}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Side-by-side figures}{13}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Tables}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Mathematical Equations}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Inline mathematics}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Numbered display equations}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Multi-line equations}{15}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Citations}{15}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Citation commands}{16}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Live paragraph example}{16}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Footnotes}{16}{section.2.7}%
\contentsline {section}{\numberline {2.8}URLs and Hyperlinks}{17}{section.2.8}%
\contentsline {section}{\numberline {2.9}Lists}{17}{section.2.9}%
\contentsline {section}{\numberline {2.10}Keeping the Source Readable}{18}{section.2.10}%
\contentsline {section}{References}{18}{section*.17}%
\contentsline {chapter}{Annexes}{19}{chapter*.18}%
\contentsline {chapter}{\chapternumberline {I}Useful \LaTeX {} Command Reference}{20}{chapter.1}%
\contentsline {section}{\numberline {I.1}Text Formatting}{20}{section.1.1}%
\contentsline {section}{\numberline {I.2}Spacing and Breaks}{20}{section.1.2}%
\contentsline {section}{\numberline {I.3}Special Characters}{21}{section.1.3}%
\contentsline {section}{\numberline {I.4}Dashes and Quotation Marks}{21}{section.1.4}%
\contentsline {section}{\numberline {I.5}Floats and Placement}{22}{section.1.5}%
\contentsline {section}{\numberline {I.6}Common Environments}{22}{section.1.6}%
\contentsline {chapter}{Appendix}{23}{chapter*.19}%
\contentsline {appendix}{\chapternumberline {A}Configuration Quick Reference}{24}{appendix.A}%
\contentsline {section}{\numberline {A.1}Cover Metadata (\texttt {config/cover.tex})}{24}{section.A.1}%
\contentsline {section}{\numberline {A.2}Document Structure (\texttt {config/files.tex})}{25}{section.A.2}%
\contentsline {section}{\numberline {A.3}Front Matter (\texttt {chapters/preface.tex})}{25}{section.A.3}%
\contentsline {section}{\numberline {A.4}Suggested Git Workflow}{25}{section.A.4}%
\contentsline {appendix}{\chapternumberline {B}Bibliography and Citation Reference}{27}{appendix.B}%
\contentsline {section}{\numberline {B.1}BibTeX Entry Types}{27}{section.B.1}%
\contentsline {section}{\numberline {B.2}Example BibTeX Entries}{27}{section.B.2}%
\contentsline {section}{\numberline {B.3}Citation Command Reference}{28}{section.B.3}%
\contentsline {section}{\numberline {B.4}Switching Bibliography Style}{29}{section.B.4}%
\contentsline {section}{\numberline {B.5}Per-chapter vs.\ Global Bibliography}{29}{section.B.5}%
